PORT=5000
// The port on which the server will run
# The port on which the server will run
MONGO_URI=mongodb+srv://void22terror:019kxVbr8YGLi942@cluster0.rschg0q.mongodb.net/
// The MongoDB connection string
JWT_SECRET=your_jwt_secret_key_here
// The secret key used for signing JWT tokens
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxx
// The OpenAI API key for accessing the OpenAI API
HF_TOKEN=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

// The Hugging Face token for accessing the Hugging Face API

# STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxx
// The Stripe publishable key for client-side Stripe operations
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxx
# STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxx
// The Stripe webhook secret for verifying webhook events
FRONTEND_URL=http://localhost:3000

